ORDER_ID;SALES;ORDERDATE;STATUS;CUSTOMERNAME;PHONE;CONTACTLASTNAME;CONTACTFIRSTNAME;prev_orderdate;elapsed_days
10136;3645;07/04/2003;Shipped   ;Alpha Cognac                      ;61.77.6555                    ;Roulet     ;Annette   ;;
10280;8015;08/17/2004;Shipped   ;Amica Models & Co.                ;011-4988555                   ;Accorti    ;Paolo     ;;
10148;2702;09/11/2003;Shipped   ;Anna's Decorations, Ltd           ;02 9936 8555                  ;O'Hara     ;Anna      ;;
10123;3074;05/20/2003;Shipped   ;Atelier graphique                 ;40.32.2555                    ;Schmitt    ;Carine    ;;
10193;3107;11/21/2003;Shipped   ;Australian Collectables, Ltd      ;61-9-3844-6555                ;Connery    ;Sean      ;;
10120;2794;04/29/2003;Shipped   ;Australian Collectors, Co.        ;03 9520 4555                  ;Ferguson   ;Peter     ;;
10152;4524;09/25/2003;Shipped   ;Australian Gift Network, Co       ;61-7-3844-6555                ;Calaghan   ;Tony      ;;
10216;5759;02/02/2004;Shipped   ;Auto Associ‚s & Cie.              ;30.59.8555                    ;Tonini     ;Daniel    ;;
10211;4708;01/15/2004;Shipped   ;Auto Canal+ Petit                 ;(1) 47.55.6555                ;Perrier    ;Dominique ;;
10130;3854;06/16/2003;Shipped   ;Auto-Moto Classics Inc.           ;6175558428                    ;Taylor     ;Leslie    ;;
10110;5433;03/18/2003;Shipped   ;AV Stores, Co.                    ;(171) 555-1555                ;Ashworth   ;Victoria  ;;
10103;5405;01/29/2003;Shipped   ;Baane Mini Imports                ;07-98 9555                    ;Bergulfsen ;Jonas     ;;
10296;5677;09/15/2004;Shipped   ;Bavarian Collectables Imports,    ;+49 89 61 08 955              ;Donnermeye ;Michael   ;;
10101;3782;01/09/2003;Shipped   ;Blauer See Auto, Co.              ;+49 69 66 90 255              ;Keitel     ;Roland    ;;
10154;2826;10/02/2003;Shipped   ;Boards & Toys Co.                 ;3105552373                    ;Young      ;Leslie    ;;
10177;3676;11/07/2003;Shipped   ;CAF Imports                       ;+34 913 728 555               ;Fernandez  ;Jesus     ;;
10228;6463;03/10/2004;Shipped   ;Cambridge Collectables Co.        ;6175555555                    ;Tseng      ;Kyung     ;;
10206;9065;12/05/2003;Shipped   ;Canadian Gift Exchange Network    ;(604) 555-3392                ;Tannamuri  ;Yoshi     ;;
10183;5373;11/13/2003;Shipped   ;Classic Gift Ideas, Inc           ;2155554695                    ;Cervantes  ;Francisca ;;
10115;5724;04/04/2003;Shipped   ;Classic Legends Inc.              ;2125558493                    ;Hernandez  ;Maria     ;;
10220;7181;02/12/2004;Shipped   ;Clover Collections, Co.           ;+353 1862 1555                ;Cassidy    ;Dean      ;;
10222;5998;02/19/2004;Shipped   ;Collectable Mini Designs Co.      ;7605558146                    ;Thompson   ;Valarie   ;;
10147;9246;09/05/2003;Shipped   ;Collectables For Less Inc.        ;6175558555                    ;Nelson     ;Allen     ;;
10159;5205;10/10/2003;Shipped   ;Corporate Gift Ideas Co.          ;6505551386                    ;Brown      ;Julie     ;;
10126;7329;05/28/2003;Shipped   ;Corrida Auto Replicas, Ltd        ;(91) 555 22 82                ;Sommer     ;Mart¡n    ;;
10108;5265;03/03/2003;Shipped   ;Cruz & Sons Co.                   ;+63 2 555 3587                ;Cruz       ;Arnold    ;;
10180;2498;11/11/2003;Shipped   ;Daedalus Designs Imports          ;20.16.1555                    ;Ranc‚      ;Martine   ;;
10105;7208;02/11/2003;Shipped   ;Danish Wholesale Imports          ;31 12 3555                    ;Petersen   ;Jytte     ;;
10272;5818;07/20/2004;Shipped   ;Diecast Classics Inc.             ;2155551555                    ;Yu         ;Kyung     ;;
10207;4076;12/09/2003;Shipped   ;Diecast Collectables              ;6175552555                    ;Franco     ;Valarie   ;;
10186;3854;11/14/2003;Shipped   ;Double Decker Gift Stores, Ltd    ;(171) 555-7555                ;Hardy      ;Thomas    ;;
10117;6034;04/16/2003;Shipped   ;Dragon Souveniers, Ltd.           ;+65 221 7555                  ;Natividad  ;Eric      ;;
10118;4219;04/21/2003;Shipped   ;Enaco Distributors                ;(93) 203 4555                 ;Saavedra   ;Eduardo   ;;
10104;5958;01/31/2003;Shipped   ;Euro+ Shopping Channel            ;(91) 555 94 44                ;Freyre     ;Diego     ;;
10166;6931;10/21/2003;Shipped   ;FunGiftIdeas.com                  ;5085552555                    ;Benitez    ;Violeta   ;;
10172;4965;11/05/2003;Shipped   ;Gift Depot Inc.                   ;2035552570                    ;King       ;Julie     ;;
10131;2782;06/16/2003;Shipped   ;Gift Ideas Corp.                  ;2035554407                    ;Lewis      ;Dan       ;;
10264;2626;06/30/2004;Shipped   ;Gifts4AllAges.com                 ;6175559555                    ;Yoshido    ;Juri      ;;
10232;3606;03/20/2004;Shipped   ;giftsbymail.co.uk                 ;(198) 555-8888                ;Bennett    ;Helen     ;;
10217;7020;02/04/2004;Shipped   ;Handji Gifts& Co                  ;+65 224 1555                  ;Victorino  ;Wendy     ;;
10161;3765;10/17/2003;Shipped   ;Heintze Collectables              ;86 21 3555                    ;Ibsen      ;Palle     ;;
10181;5411;11/12/2003;Shipped   ;Herkku Gifts                      ;+47 2267 3215                 ;Oeztan     ;Veysel    ;;
10184;4516;11/14/2003;Shipped   ;Iberia Gift Imports, Corp.        ;(95) 555 82 82                ;Roel       ;Jos‚ Pedr ;;
10176;7474;11/06/2003;Shipped   ;L'ordine Souveniers               ;0522-556555                   ;Moroni     ;Maurizio  ;;
10114;4305;04/01/2003;Shipped   ;La Corne D'abondance, Co.         ;(1) 42.34.2555                ;Bertrand   ;Marie     ;;
10275;4177;07/23/2004;Shipped   ;La Rochelle Gifts                 ;40.67.8555                    ;Labrune    ;Janine    ;;
10107;2871;02/24/2003;Shipped   ;Land of Toys Inc.                 ;2125557818                    ;Yu         ;Kwai      ;;
10134;3884;07/01/2003;Shipped   ;Lyon Souveniers                   ;+33 1 46 62 7555              ;Da Cunha   ;Daniel    ;;
10122;7600;05/08/2003;Shipped   ;Marseille Mini Autos              ;91.24.4555                    ;Lebihan    ;Laurence  ;;
10285;4100;08/27/2004;Shipped   ;Marta's Replicas Co.              ;6175558555                    ;Hernandez  ;Marta     ;;
10160;5294;10/11/2003;Shipped   ;Men 'R' US Retailers, Ltd.        ;2155554369                    ;Chandler   ;Michael   ;;
10242;1699;04/20/2004;Shipped   ;Microscale Inc.                   ;2125551957                    ;Kuo        ;Kee       ;;
10170;5465;11/04/2003;Shipped   ;Mini Auto Werke                   ;7675-3555                     ;Mendel     ;Roland    ;;
10241;2509;04/13/2004;Shipped   ;Mini Caravy                       ;88.60.1555                    ;Citeaux    ;Fr‚d‚riqu ;;
10195;6446;11/25/2003;Shipped   ;Mini Classics                     ;9145554562                    ;Frick      ;Steve     ;;
10143;5598;08/10/2003;Shipped   ;Mini Creations Ltd.               ;5085559555                    ;Tam        ;Wing C    ;;
10113;3415;03/26/2003;Shipped   ;Mini Gifts Distributors Ltd.      ;4155551450                    ;Nelson     ;Valarie   ;;
10111;3289;03/25/2003;Shipped   ;Mini Wheels Co.                   ;6505555787                    ;Murphy     ;Julie     ;;
10109;4379;03/10/2003;Shipped   ;Motor Mint Distributors Inc.      ;2155559857                    ;Hernandez  ;Rosa      ;;
10127;11279;06/03/2003;Shipped   ;Muscle Machine Inc                ;2125557413                    ;Young      ;Jeff      ;;
10301;5918;10/05/2003;Shipped   ;Norway Gifts By Mail, Co.         ;+47 2212 1555                 ;Klaeboe    ;Jan       ;;
10100;5151;01/06/2003;Shipped   ;Online Diecast Creations Co.      ;6035558647                    ;Young      ;Valarie   ;;
10276;9631;08/02/2004;Shipped   ;Online Mini Collectables          ;6175557555                    ;Barajas    ;Miguel    ;;
10210;3009;01/12/2004;Shipped   ;Osaka Souveniers Co.              ;+81 06 6342 5555              ;Kentary    ;Mory      ;;
10151;3328;09/21/2003;Shipped   ;Oulu Toy Supplies, Inc.           ;981-443655                    ;Koskitalo  ;Pirkko    ;;
10221;4417;02/18/2004;Shipped   ;Petit Auto                        ;(02) 5554 67                  ;Dewey      ;Catherine ;;
10171;4508;11/05/2003;Shipped   ;Qu‚bec Home Shopping Network      ;(514) 555-8054                ;FresniŠre  ;Jean      ;;
10121;2766;05/07/2003;Shipped   ;Reims Collectables                ;26.47.1555                    ;Henriot    ;Paul      ;;
10106;5279;02/17/2003;Shipped   ;Rovelli Gifts                     ;035-640555                    ;Rovelli    ;Giovanni  ;;
10235;1825;04/02/2004;Shipped   ;Royal Canadian Collectables, L    ;(604) 555-4555                ;Lincoln    ;Elizabeth ;;
10116;1711;04/11/2003;Shipped   ;Royale Belge                      ;(071) 23 67 2555              ;Cartrain   ;Pascale   ;;
10119;5005;04/28/2003;Shipped   ;Salzburg Collectables             ;6562-9555                     ;Pipps      ;Georg     ;;
10194;7290;11/25/2003;Shipped   ;Saveley & Henriot, Co.            ;78.32.5555                    ;Saveley    ;Mary      ;;
10291;7136;09/08/2004;Shipped   ;Scandinavian Gift Ideas           ;0695-34 6555                  ;Larsson    ;Maria     ;;
10149;5908;09/12/2003;Shipped   ;Signal Collectibles Ltd.          ;4155554312                    ;Taylor     ;Sue       ;;
10124;2856;05/21/2003;Shipped   ;Signal Gift Stores                ;7025551838                    ;King       ;Sue       ;;
10139;3185;07/16/2003;Shipped   ;Souveniers And Things Co.         ;+61 2 9495 8555               ;Huxley     ;Adrian    ;;
10129;4398;06/12/2003;Shipped   ;Stylish Desk Decors, Co.          ;(171) 555-0297                ;Brown      ;Ann       ;;
10141;2140;08/01/2003;Shipped   ;Suominen Souveniers               ;+358 9 8045 555               ;Suominen   ;Kalle     ;;
10196;8888;11/26/2003;Shipped   ;Super Scale Inc.                  ;2035559545                    ;Murphy     ;Leslie    ;;
10140;7374;07/24/2003;Shipped   ;Technics Stores Inc.              ;6505556809                    ;Hirano     ;Juri      ;;
10233;3788;03/29/2004;Shipped   ;Tekni Collectables Inc.           ;2015559350                    ;Brown      ;William   ;;
10250;8160;05/11/2004;Shipped   ;The Sharp Gifts Warehouse         ;4085553659                    ;Frick      ;Sue       ;;
10258;7681;06/15/2004;Shipped   ;Tokyo Collectables, Ltd           ;+81 3 3584 0555               ;Shimamura  ;Akiko     ;;
10191;3841;11/20/2003;Shipped   ;Toms Spezialit„ten, Ltd           ;0221-5554327                  ;Pfalzheim  ;Henriette ;;
10155;4526;10/06/2003;Shipped   ;Toys of Finland, Co.              ;90-224 8555                   ;Karttunen  ;Matti     ;;
10145;3747;08/25/2003;Shipped   ;Toys4GrownUps.com                 ;6265557265                    ;Young      ;Julie     ;;
10302;7310;10/06/2003;Shipped   ;UK Collectables, Ltd.             ;(171) 555-2282                ;Devon      ;Elizabeth ;;
10225;4518;02/22/2004;Shipped   ;Vida Sport, Ltd                   ;0897-034555                   ;Holz       ;Michael   ;;
10102;4808;01/10/2003;Shipped   ;Vitachrome Inc.                   ;2125551500                    ;Frick      ;Michael   ;;
10112;7209;03/24/2003;Shipped   ;Volvo Model Replicas, Co          ;0921-12 3555                  ;Berglund   ;Christina ;;
10199;1114;12/01/2003;Shipped   ;West Coast Collectables Co.       ;3105553722                    ;Thompson   ;Steve     ;;
